<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.118.2">
<title>Stromerzeugung in Deutschland | Philipp Leppert</title>








  
    
  
<meta name="description" content="My homepage">


<meta property="og:site_name" content="Philipp Leppert">
<meta property="og:title" content="Stromerzeugung in Deutschland | Philipp Leppert">
<meta property="og:description" content="My homepage" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://philippleppert.eu/blog/stromerzeugung-deutschland/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://philippleppert.eu/blog/stromerzeugung-deutschland/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://philippleppert.eu/blog/stromerzeugung-deutschland/featured.png" >
    
    
  <meta itemprop="name" content="Stromerzeugung in Deutschland">
<meta itemprop="description" content="Welche Energieträger werden für die Stromerzeugung in Deutschland verwendet und wo wird dieser produziert?"><meta itemprop="datePublished" content="2020-04-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="2690"><meta itemprop="image" content="https://philippleppert.eu/blog/stromerzeugung-deutschland/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.6ff702015d6c26370cdcf973dec600ef738de63c1cff17a62b86c7f885c08541.css" integrity="sha256-b/cCAV1sJjcM3Plz3sYA73ON5jwc/xemK4bH&#43;IXAhUE=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b2cad19798d2e5451244dfcd623848782a1de625dac7e4d6d6e5cb542c993994.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://philippleppert.eu/" title="Home">
      <span class="f4 fw7">Philipp Leppert</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Read my blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/music/" title="Listen to my music">Music</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tutorials/" title="Browse my tutorials">Tutorials</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Stromerzeugung in Deutschland</h1>
        
        <p class="f6 measure lh-copy mv1">By Philipp Leppert in <a href="https://philippleppert.eu/categories/r">R</a>  <a href="https://philippleppert.eu/categories/analyse">Analyse</a>  <a href="https://philippleppert.eu/categories/kartierung">Kartierung</a> </p>
        <p class="f7 db mv0 ttu">April 5, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/kePrint/kePrint.js"></script>
<script src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/kePrint/kePrint.js"></script>
<p>Kürzlich hat mich die ZDF-Serie 
<a href="https://de.wikipedia.org/wiki/Unterleuten_%E2%80%93_Das_zerrissene_Dorf" target="_blank" rel="noopener">Unterleuten - Das zerrissene Dorf</a> wieder einmal mit den gesellschaftlichen Hürden beim Ausbau von erneuerbaren Energien konfrontiert. Meine Generation findet erneuerbare Energien ja zumeist ganz toll. Keine CO~2~-Emissionen, neue Arbeitsplätze und eine Möglichkeit, die Klimaziele doch noch irgendwie zu wuppen. In <em>Unterleuten</em> sind mir einige Parallelen zu meiner südthüringischen Heimat aufgefallen. Hier gab es im letzten Jahr Proteste gegen ein Windvorranggebiet, welches den Bau von 20-30 Windkraftanlagen vorsieht. Weil es bisher kaum Windräder in der Region gibt, ist die Debatte entsprechend emotional aufgeladen. Ich hatte mich schon oft gefragt, warum das eigentlich so ist. Südthüringen ist dünn besiedelt und ziemlich strukturschwach. Ausreichend Platz für Windräder wäre wohl vorhanden.</p>
<p>Der Widerstand organisiert sich in einer Bürgerinitiative, welche sich mit der Aussage <em>&ldquo;Wir sind für den Schutz unserer Wildtiere und einmaligen Natur und gegen die Industrialisierung des Waldes&rdquo;</em> positioniert. Frage: Wird der Wald nicht schon seit Hunderten von Jahren industrialisiert und wurde bzw. wird nicht auch für den Braunkohletagebau Wald gerodet (siehe jüngst die Protestaktionen im Hambacher Forst)? Gut, Letzteres passiert ja irgendwo drüben in NRW und nicht vor der eigenen Haustür. Und damit komme ich schon zu den Kernfragen dieses Artikels:</p>
<ul>
<li>Wo und wie wird Strom in Deutschland produziert?</li>
<li>Wie viel Strom erzeugen wir mit erneuerbaren Energieträgern und wie hoch ist der Anteil der Windkraft?</li>
<li>Und wo stehen dann die ganzen Windräder, wenn nicht in Südthüringen?</li>
</ul>




<h2 id="datenbeschaffung"><strong>Datenbeschaffung</strong>
  <a href="#datenbeschaffung"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Die Bundesnetzagentur (BNetzA) erfasst wesentliche Daten einzelner Kraftwerke in jährlich durchgeführten Monitoringerhebungen und stellt diese auf ihrer Website in einer 
<a href="https://www.bundesnetzagentur.de/DE/Sachgebiete/ElektrizitaetundGas/Unternehmen_Institutionen/Versorgungssicherheit/Erzeugungskapazitaeten/Kraftwerksliste/kraftwerksliste-node.html" target="_blank" rel="noopener">Kraftwerksliste</a> zur Verfügung. Auf den ersten Blick findet man hier nur Daten für das Jahr 2020. Via Google konnte ich auch die Kraftwerkslisten für die vorherigen Jahre bis einschließlich 2017 finden. Möglicherweise gibt es bei anderen Behörden und/oder Verbänden weiterführende Daten – für den Anfang soll diese Datengrundlage aber ausreichen. Die Kraftwerkslisten stehen im .XLSX Format zur Verfügung und haben einen Bearbeitungsstand zwischen Februar und April des jeweiligen Jahres. Zunächst konvertiere ich die einzelnen Listen ins .CSV Format und entferne uninteressante Spalten. Eine Zeile im Datensatz repräsentiert ein Kraftwerk bzw. einen Kraftwerksblock. So stehen u.a. Informationen über den Standort, den primär verwendeten Energieträger, die Netto-Nennleistung und den Betriebsstatus des Kraftwerks zur Verfügung.</p>




<h2 id="datenaufbereitung"><strong>Datenaufbereitung</strong>
  <a href="#datenaufbereitung"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Für die Datenaufbereitung greife ich ausschließlich auf die R-Paket Sammlung 
<a href="https://www.tidyverse.org/" target="_blank" rel="noopener">tidyverse</a> zurück. Zunächst lese ich mit dem Paket 
<a href="https://readr.tidyverse.org/" target="_blank" rel="noopener">readr</a> die .CSV Kraftwerkslisten der Jahre 2017 bis 2020 ein. Die <code>read_delim()</code> Funktion gewährleistet dabei eine sinnvolle Zuweisung von Formaten für jede Spalte. Setzt man die Zeichencodierung auf <code>latin1</code> werden unter Windows Umlaute in RStudio korrekt dargestellt und fehlerfrei verarbeitet. In Kombination mit der Funktion <code>map_dfr()</code> aus dem Paket 
<a href="https://purrr.tidyverse.org/" target="_blank" rel="noopener">purrr</a> können die Kraftwerkslisten iterativ eingelesen und als Dataframe gespeichert werden. Der Code bleibt so kompakt und übersichtlich. Ich hatte in den .CSV Dateien bereits eine Spalte für das jeweilige Jahr angelegt, damit die einzelnen Kraftwerkslisten im kombinierten Datensatz unterscheidbar bleiben.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(tidyverse) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Einlesen der .CSV Kraftwerkslisten von 2017-2020</span>
</span></span><span style="display:flex;"><span>roh_daten <span style="color:#666">&lt;-</span> purrr<span style="color:#666">::</span><span style="color:#06287e">map_dfr</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;2017&#34;</span>,<span style="color:#4070a0">&#34;2018&#34;</span>,<span style="color:#4070a0">&#34;2019&#34;</span>,<span style="color:#4070a0">&#34;2020&#34;</span>), 
</span></span><span style="display:flex;"><span>                            <span style="color:#666">~</span>readr<span style="color:#666">::</span><span style="color:#06287e">read_delim</span>(
</span></span><span style="display:flex;"><span>                              delim <span style="color:#666">=</span> <span style="color:#4070a0">&#34;;&#34;</span>,
</span></span><span style="display:flex;"><span>                              locale<span style="color:#666">=</span><span style="color:#06287e">locale</span>(decimal_mark <span style="color:#666">=</span> <span style="color:#4070a0">&#34;,&#34;</span>, encoding <span style="color:#666">=</span> <span style="color:#4070a0">&#34;latin1&#34;</span>),
</span></span><span style="display:flex;"><span>                              <span style="color:#06287e">paste0</span>(<span style="color:#4070a0">&#34;01_Daten/Kraftwerke_&#34;</span>, .,<span style="color:#4070a0">&#34;.csv&#34;</span>)
</span></span><span style="display:flex;"><span>                              )
</span></span><span style="display:flex;"><span>                            )
</span></span></code></pre></div><p>Auszug aus dem Datensatz:</p>
<br>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class="table table-responsive" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;"> Kraftwerksnummer </th>
   <th style="text-align:left;"> Unternehmen </th>
   <th style="text-align:left;"> Kraftwerksname </th>
   <th style="text-align:left;"> PLZ </th>
   <th style="text-align:left;"> Ort </th>
   <th style="text-align:left;"> Strasse_Hausnummer </th>
   <th style="text-align:left;"> Bundesland </th>
   <th style="text-align:left;"> Blockname </th>
   <th style="text-align:left;"> Aufnahme_Stromerzeugung </th>
   <th style="text-align:left;"> Kraftwerksstatus </th>
   <th style="text-align:left;"> Energieträger </th>
   <th style="text-align:left;"> Vergütungsfähig_EEG </th>
   <th style="text-align:left;"> Wärmeauskopplung </th>
   <th style="text-align:right;"> Netto_Nennleistung </th>
   <th style="text-align:left;"> Stromnetzbetreiber </th>
   <th style="text-align:right;"> Jahr </th>
   <th style="text-align:left;"> Klasse </th>
   <th style="text-align:left;"> Typ </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> BNA1011 </td>
   <td style="text-align:left;"> Breeze Three Energy GmbH &amp; Co. KG </td>
   <td style="text-align:left;"> Windpark Waldhausen </td>
   <td style="text-align:left;"> 73433 </td>
   <td style="text-align:left;"> Aalen </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Baden-Württemberg </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2006 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Windenergie (Onshore-Anlage) </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> Nein </td>
   <td style="text-align:right;"> 14.0 </td>
   <td style="text-align:left;"> Netzgesellschaft Ostwürttemberg DonauRies GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Windenergie </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA0029 </td>
   <td style="text-align:left;"> ESK Solarenergie GmbH &amp; Co. KG </td>
   <td style="text-align:left;"> Solarpark Petzenbach </td>
   <td style="text-align:left;"> 94424 </td>
   <td style="text-align:left;"> Arnstorf </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Bayern </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2010 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Solare Strahlungsenergie </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 10.0 </td>
   <td style="text-align:left;"> Bayernwerk AG </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Solarenergie </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA0194 </td>
   <td style="text-align:left;"> Kraftwerk Dessau GmbH </td>
   <td style="text-align:left;"> Kraftwerk Dessau </td>
   <td style="text-align:left;"> 06842 </td>
   <td style="text-align:left;"> Dessau-Roßlau </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Sachsen-Anhalt </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 1996 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Braunkohle </td>
   <td style="text-align:left;"> Nein </td>
   <td style="text-align:left;"> ja </td>
   <td style="text-align:right;"> 49.0 </td>
   <td style="text-align:left;"> Dessauer Stromversorgung GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Braun-/Steinkohle </td>
   <td style="text-align:left;"> Konventionell </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA1353 </td>
   <td style="text-align:left;"> LHI Solar Georgsdorf GmbH &amp; Co. KG </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 49828 </td>
   <td style="text-align:left;"> Georgsdorf </td>
   <td style="text-align:left;"> Georgsdorf 14/10; 1/41; 1/39; 2/7; 1/42; 11/4; 11/5; u.a. </td>
   <td style="text-align:left;"> Niedersachsen </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2011 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Solare Strahlungsenergie </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 24.7 </td>
   <td style="text-align:left;"> Westnetz GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Solarenergie </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA0405b </td>
   <td style="text-align:left;"> Windpark GmbH &amp; Co. Hamburg KG </td>
   <td style="text-align:left;"> Windpark Hamburg </td>
   <td style="text-align:left;"> 21129 </td>
   <td style="text-align:left;"> Hamburg </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Hamburg </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2009 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Windenergie (Onshore-Anlage) </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> nein </td>
   <td style="text-align:right;"> 12.0 </td>
   <td style="text-align:left;"> Stromnetz Hamburg GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Windenergie </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA1289 </td>
   <td style="text-align:left;"> AMK - Abfallentsorgungsgesellschaft des Märkischen Kreises mbH </td>
   <td style="text-align:left;"> AMK - Abfallentsorgungsgesellschaft des Märkischen Kreises mbH </td>
   <td style="text-align:left;"> 58636 </td>
   <td style="text-align:left;"> Iserlohn </td>
   <td style="text-align:left;"> Giesestraße 10 </td>
   <td style="text-align:left;"> Nordrhein-Westfalen </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 1981 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Abfall </td>
   <td style="text-align:left;"> Nein </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:right;"> 12.6 </td>
   <td style="text-align:left;"> Stadtwerke Iserlohn GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Sonstige Konventionelle </td>
   <td style="text-align:left;"> Konventionell </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA0555 </td>
   <td style="text-align:left;"> KOGEP vierzehn GmbH &amp; Co. Solar 1411 KG </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 06366 </td>
   <td style="text-align:left;"> Köthen </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> Sachsen-Anhalt </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2010 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Solare Strahlungsenergie </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 11.7 </td>
   <td style="text-align:left;"> Mitteldeutsche Netzgesellschaft Strom mbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Solarenergie </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
  <tr>
   <td style="text-align:left;"> BNA0775 </td>
   <td style="text-align:left;"> EEV BioEnergie GmbH &amp; Co. KG </td>
   <td style="text-align:left;"> Biomasse-HKW </td>
   <td style="text-align:left;"> 26871 </td>
   <td style="text-align:left;"> Papenburg </td>
   <td style="text-align:left;"> Am Nordhafen 5 </td>
   <td style="text-align:left;"> Niedersachsen </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:left;"> 2003 </td>
   <td style="text-align:left;"> in Betrieb </td>
   <td style="text-align:left;"> Biomasse </td>
   <td style="text-align:left;"> Ja </td>
   <td style="text-align:left;"> Nein </td>
   <td style="text-align:right;"> 20.0 </td>
   <td style="text-align:left;"> EWE NETZ GmbH </td>
   <td style="text-align:right;"> 2017 </td>
   <td style="text-align:left;"> Biomasse </td>
   <td style="text-align:left;"> Erneuerbar </td>
  </tr>
</tbody>
</table></div>
<br>
<p>Für die weiteren Analysen halte ich mich an die Auswertungsmethodik der BNetzA. Ich berücksichtige anhand des Merkmals Kraftwerkstatus für das jeweilige Jahr alle Kraftwerke, die nicht endgültig stillgelegt wurden. Nach kurzer Recherche im Internet bin ich bspw. darauf gestoßen, dass mit (zusätzlichen) konventionellen Energieträgern Strom in das Netz eingespeist wird, wenn es zu Schwankungen bei erneuerbaren Energieträgern kommt. Die BNetzA bezeichnet diese als <em>Kraftwerke außerhalb des Strommarktes</em>.</p>
<p>Im Jahr 2019 tauchen beim Merkmal Bundesland fehlende Werte auf, während in den restlichen Jahren hier die Kategorie <code>ohne Zuordnung</code> verwendet wurde. <code>NA</code> Werte werden daher mit der Funktion <code>mutate()</code> umgeschlüsselt.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Filtern und Bereinigen der Daten</span>
</span></span><span style="display:flex;"><span>roh_daten <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Alle aktiven Kraftwerke auswählen (auch solche, die nur im Notfall einspringen)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(Kraftwerksstatus <span style="color:#666">%in%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;in Betrieb&#34;</span>,<span style="color:#4070a0">&#34;In Betrieb&#34;</span>, 
</span></span><span style="display:flex;"><span>                                 <span style="color:#4070a0">&#34;Vorläufig Stillgelegt (mit StA)&#34;</span>,
</span></span><span style="display:flex;"><span>                                 <span style="color:#4070a0">&#34;Gesetzlich an Stilllegung gehindert&#34;</span>, 
</span></span><span style="display:flex;"><span>                                 <span style="color:#4070a0">&#34;gesetzlich an Stilllegung gehindert&#34;</span>,
</span></span><span style="display:flex;"><span>                                 <span style="color:#4070a0">&#34;Netzreserve&#34;</span>, <span style="color:#4070a0">&#34;Saisonale Konservierung&#34;</span>, 
</span></span><span style="display:flex;"><span>                                 <span style="color:#4070a0">&#34;Sicherheitsbereitschaft&#34;</span>, <span style="color:#4070a0">&#34;Sonderfall&#34;</span>)) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># 2019: NA in &#34;ohne Zuordnung&#34; umcodieren</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(Bundesland <span style="color:#666">=</span> <span style="color:#06287e">ifelse</span>(<span style="color:#06287e">is.na</span>(Bundesland), <span style="color:#4070a0">&#34;ohne Zuordnung&#34;</span>, Bundesland)) <span style="color:#666">-&gt;</span> strom_df
</span></span></code></pre></div><p>Das Merkmal <code>Energieträger</code> ist mit 20 verschiedenen Ausprägungen sehr detailliert untergliedert und ich möchte einige Energieträger in einem neuen Merkmal <code>Klasse</code> zusammenfassen. Hierfür ist die Funktion <code>case_when()</code> aus dem R-Paket 
<a href="https://dplyr.tidyverse.org/" target="_blank" rel="noopener">dplyr</a> sehr gut geeignet. Das Merkmal <code>Klasse</code> enthält nun u.a. die Ausprägungen <code>Sonstige Konventionelle</code> bzw. <code>Sonstige Erneuerbare</code>, bei welchen ich mich an der BNetzA orientiert habe. Lediglich den Energieträger <code>Abfall</code> rechne ich vollständig der Kategorie <code>Sonstige Konventionelle</code>  zu, während die BNetzA diesen aufteilt. Leider gibt es auch beim Merkmal <code>Energieträger</code> in einem Jahr zwei <code>NA</code> Werte, welche ich nach einer Inspektion der Daten zu <code>Sonstige Konventionelle</code> zähle. Das Merkmal <code>Klasse</code> hat nun nur noch 10 Ausprägungen, was die folgenden Auswertungen erleichtern soll. Ausgehend vom Merkmal <code>Klasse</code> habe ich zusätzlich das Merkmal <code>Typ</code> generiert, welches jede Klasse in <code>Konventionell</code> oder <code>Erneuerbar</code> einteilt.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic"># Neue Klassifizierung der Energieträger (10 statt 20 Ausprägungen)</span>
</span></span><span style="display:flex;"><span>    Klasse <span style="color:#666">=</span> <span style="color:#06287e">case_when</span>(
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Biomasse&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Biomasse&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Solare Strahlungsenergie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Solarenergie&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Laufwasser&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Wasserkraft&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Speicherwasser (ohne Pumpspeicher)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Wasserkraft&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Windenergie (Offshore-Anlage)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Windenergie&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Windenergie (Onshore-Anlage)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Windenergie&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Deponiegas&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Erneuerbare&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Geothermie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Erneuerbare&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Klärgas&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Erneuerbare&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Braunkohle&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Braun-/Steinkohle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Steinkohle&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Braun-/Steinkohle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Erdgas&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erdgas&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Kernenergie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Kernenergie&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Pumpspeicher&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Pumpspeicher&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Abfall&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Grubengas&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Erneuerbare&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Mineralölprodukte&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Sonstige Energieträger\n(nicht erneuerbar)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Sonstige Energieträger\n(nicht erneuerbar) &#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Mehrere Energieträger\n(nicht erneuerbar)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Unbekannter Energieträger\n(nicht erneuerbar)&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Mehrere Energieträger&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      Energieträger<span style="color:#666">==</span><span style="color:#4070a0">&#34;Unbekannter Energieträger&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#06287e">is.na</span>(Energieträger) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span>),
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#60a0b0;font-style:italic"># Typ: erneuerbar vs. konventionell</span>
</span></span><span style="display:flex;"><span>    Typ <span style="color:#666">=</span> <span style="color:#06287e">case_when</span>(
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Biomasse&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erneuerbar&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Solarenergie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erneuerbar&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Wasserkraft&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erneuerbar&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Windenergie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erneuerbar&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Sonstige Erneuerbare&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Erneuerbar&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Pumpspeicher&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Konventionell&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Braun-/Steinkohle&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Konventionell&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Erdgas&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Konventionell&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Kernenergie&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Konventionell&#34;</span>,
</span></span><span style="display:flex;"><span>      Klasse<span style="color:#666">==</span><span style="color:#4070a0">&#34;Sonstige Konventionelle&#34;</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Konventionell&#34;</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">-&gt;</span> strom_df
</span></span></code></pre></div><p>Es ist immer eine gute Idee, die Zuordnungen mit <code>table()</code> inkl. dem Argument <code>useNA = &quot;always&quot;</code> zu überprüfen. Tauchen <code>NA</code> auf, deutet dies auf ein Problem bei der Zuordnung mit <code>case_when()</code> hin.</p>
<br>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:100%; "><table class="table table-responsive" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> Erneuerbar </th>
   <th style="text-align:right;"> Konventionell </th>
   <th style="text-align:right;"> NA </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Biomasse </td>
   <td style="text-align:right;"> 305 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Braun-/Steinkohle </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 594 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Erdgas </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 1103 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kernenergie </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 28 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pumpspeicher </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 269 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Solarenergie </td>
   <td style="text-align:right;"> 640 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sonstige Erneuerbare </td>
   <td style="text-align:right;"> 272 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sonstige Konventionelle </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 724 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Wasserkraft </td>
   <td style="text-align:right;"> 456 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Windenergie </td>
   <td style="text-align:right;"> 3488 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
</tbody>
</table></div>




<h2 id="datenanalyse"><strong>Datenanalyse</strong>
  <a href="#datenanalyse"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Eingangs hatte ich einige Fragen notiert, die ich nun mit den aufbereiteten Daten beantworten will. Zunächst betrachte ich die Höhe der Netto-Nennleistungen je Energieträger. Da zwischen 2017 und 2020 Kraftwerke stillgelegt wurden, ist es sinnvoll diese Frage für jedes Jahr getrennt zu betrachten. Grundsätzlich eignet sich ein Balkendiagramm für die Darstellung, da neben der absoluten Nennleistung auch die jeweiligen Anteile der Energieträger betrachtet werden kann. Ich verwende hierzu das Merkmal <code>Klasse</code>. Da ich auch daran interessiert bin, ob erneuerbare oder konventionelle Energieträger im jeweiligen Jahr die Nase vorn haben, gruppieren ich die Balken mit dem Merkmal <code>Typ</code>.</p>
<p>Die einzelnen Energieträger sollten farblich unterscheidbar sein. Besonders leicht fällt die Interpretation, wenn die Farben nicht zufällig gewählt sind. Wenn ich die Farbe Braun in einem Balkendiagramm sehe, welches Informationen zum Thema Stromerzeugung enthält, erwarte ich, dass diese Farbe Informationen zu (Braun)kohle enthält. Ebenso erwarte ich bei der Farbe Gelb Informationen zur Solarenergie. Wie man sich eine eigene Farbpalette zusammenstellt, habe ich in diesem 
<a href="https://dataphile.de/tutorials/2018-04-16-farbpalette-mit-rcolorbrewer-zusammenstellen/" target="_blank" rel="noopener">Artikel</a> beschrieben.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Passende Farbskala definieren</span>
</span></span><span style="display:flex;"><span>farbskala <span style="color:#666">&lt;-</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;#33A02C&#34;</span>, <span style="color:#4070a0">&#34;#B15928&#34;</span>, <span style="color:#4070a0">&#34;#E31A1C&#34;</span>,<span style="color:#4070a0">&#34;#6A3D9A&#34;</span>,<span style="color:#4070a0">&#34;#CAB2D6&#34;</span>,<span style="color:#4070a0">&#34;#FFFF99&#34;</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#4070a0">&#34;#B2DF8A&#34;</span>,<span style="color:#4070a0">&#34;#FF7F00&#34;</span>,<span style="color:#4070a0">&#34;#1F78B4&#34;</span>,<span style="color:#4070a0">&#34;#A6CEE3&#34;</span>)
</span></span></code></pre></div><p><strong>Netto-Nennleistung nach Energieträger</strong></p>
<p>Momentan enthält der Datensatz noch Angaben auf Ebene der einzelnen Kraftwerke. Ziel ist es jedoch Informationen auf Ebene der Energieträger darzustellen. Via <code>group_by()</code> und <code>summarise()</code> summiert man die <code>Netto-Nennleistung</code> pro <code>Jahr</code>, <code>Typ</code> und <code>Klasse</code> auf und rechnet die Angaben von Megawatt in Gigawatt um. Das Balkendiagramm erstelle ich mit dem R-Paket 
<a href="https://ggplot2.tidyverse.org/" target="_blank" rel="noopener">ggplot2</a>. Auf der X-Achse findet sich der <code>Typ</code> des Energieträgers wieder und auf der Y-Achse die aggregierte <code>Netto-Nennleistung</code>. Mittels <code>fill = Klasse</code> wird die Einfärbung der einzelnen Energieträger festgelegt. Mit <code>facet_grid()</code> wird das Balkendiagramm nach <code>Jahr</code> gruppiert.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Netto-Nennleistung pro Jahr, Typ und Energieträger (Klasse) aufsummieren</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(Jahr, Typ, Klasse) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(Summe_Nennleistung <span style="color:#666">=</span> <span style="color:#06287e">sum</span>(Netto_Nennleistung, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)<span style="color:#666">/</span><span style="color:#40a070">1000</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Balkendiagramm mit ggplot erstellen</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ggplot</span>(data<span style="color:#666">=</span>., <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> <span style="color:#06287e">reorder</span>(Typ, Summe_Nennleistung), 
</span></span><span style="display:flex;"><span>                     y <span style="color:#666">=</span> Summe_Nennleistung, fill <span style="color:#666">=</span> Klasse)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">geom_bar</span>(stat <span style="color:#666">=</span> <span style="color:#4070a0">&#34;identity&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">facet_grid</span>(. <span style="color:#666">~</span> Jahr) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_y_continuous</span>(breaks <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">25</span>, <span style="color:#40a070">50</span>, <span style="color:#40a070">75</span>, <span style="color:#40a070">100</span>, <span style="color:#40a070">125</span>), limits <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">125</span>)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_fill_manual</span>(name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Energieträger:&#34;</span>,
</span></span><span style="display:flex;"><span>                      values <span style="color:#666">=</span> farbskala) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>         x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>         y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Netto-Nennleistung in Gigawatt&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">theme</span>(legend.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bottom&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">guides</span>(fill <span style="color:#666">=</span> <span style="color:#06287e">guide_legend</span>(nrow <span style="color:#666">=</span> <span style="color:#40a070">2</span>))
</span></span></code></pre></div><img src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/figure-html/plot1-1.png" width="768" style="display: block; margin: auto;" />
<p>Viele Informationen komprimiert in einem einzigen Balkendiagramm - puh! Man erkennt, dass vor allem die Windenergie von 2017 bis 2020 ausgebaut wurde, während Braun- und Steinkohle einen Rückgang aufweisen. Von 2019 zu 2020 ist der Ausbau der Windkraft allerdings etwas langsamer verlaufen als in den Vorjahren. Von 2019 zu 2020 kann zudem die Solarenergie einen relativ hohen Zuwachs verzeichnen. Seit 2018 wird durch erneuerbare Energieträger <strong>mehr</strong> Strom produziert als durch konventionelle Energieträger. In 2020 befinden sich dennoch Steinkohlekraftwerke mit einer Gesamtleistung von 2,3 Gigawatt am Netz, welche gesetzlich an der Stillegung gehindert wurden.</p>
<p><strong>Netto-Nennleistung pro Energieträger regionalisieren</strong></p>
<p>Als nächstes wird die Netto-Nennleistung regional ausgewertet. Ich konzentriere mich dabei auf Kraftwerke, zu denen eine Standortangabe auf dem deutschen Festland vorhanden ist. Ausgeschlossen werden damit Kraftwerke in Dänemark, Luxemburg, Österreich, Schweiz sowie Offshore-Anlagen in der Nordsee. Diese Kraftwerke haben 2020 nur einen Anteil von etwa 7 % an der gesamten Netto-Nennleistung aller Kraftwerke, sodass man weiterhin ein realtiv vollständiges Bild der Stromproduktion erhält. Erneut wird die <code>Netto-Nennleistung</code> aller Kraftwerke pro <code>Jahr</code> und <code>Energieträger</code> und nun auch nach <code>Bundesland</code> aggregiert. Das <code>Bundesland</code> wird anstatt <code>Typ</code> an der X-Achse abgebildet und die Achsen werden via <code>coord_flip()</code> vertauscht. Dies hat den Vorteil, dass nun jedes Bundesland nur einmal auf der Y-Achse auftaucht und die invertierten Balken einen besseren Vergleich zwischen den Bundesländern ermöglichen.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Sortierreihenfolge für regionale Auswertung</span>
</span></span><span style="display:flex;"><span>sort_data <span style="color:#666">&lt;-</span> strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Netto-Nennleistung pro Jahr, Bundesland und Energieträger (Klasse) aufsummieren</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(Bundesland) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(Reihenfolge_Nennleistung <span style="color:#666">=</span> <span style="color:#06287e">sum</span>(Netto_Nennleistung, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)<span style="color:#666">/</span><span style="color:#40a070">1000</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Nur Kraftwerke mit Standort in einem Bundesland behalten</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(<span style="color:#666">!</span>(Bundesland <span style="color:#666">%in%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;AWZ&#34;</span>,<span style="color:#4070a0">&#34;Dänemark&#34;</span>,<span style="color:#4070a0">&#34;Luxemburg&#34;</span>, 
</span></span><span style="display:flex;"><span>                             <span style="color:#4070a0">&#34;Österreich&#34;</span>, <span style="color:#4070a0">&#34;Schweiz&#34;</span>,<span style="color:#4070a0">&#34;ohne Zuordnung&#34;</span>))) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Netto-Nennleistung pro Jahr, Bundesland und Energieträger (Klasse) aufsummieren</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(Jahr, Bundesland, Klasse) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(Summe_Nennleistung <span style="color:#666">=</span> <span style="color:#06287e">sum</span>(Netto_Nennleistung, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)<span style="color:#666">/</span><span style="color:#40a070">1000</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Merkmal für Sortierung verknüpfen</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">left_join</span>(sort_data, by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Bundesland&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Balkendiagramm mit ggplot erstellen</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ggplot</span>(data <span style="color:#666">=</span> ., <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> <span style="color:#06287e">reorder</span>(Bundesland, Reihenfolge_Nennleistung), 
</span></span><span style="display:flex;"><span>                       y <span style="color:#666">=</span> Summe_Nennleistung, fill <span style="color:#666">=</span> Klasse)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">geom_bar</span>(stat <span style="color:#666">=</span> <span style="color:#4070a0">&#34;identity&#34;</span>) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">coord_flip</span>() <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">facet_grid</span>(. <span style="color:#666">~</span> Jahr) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_y_continuous</span>(breaks <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">10</span>, <span style="color:#40a070">20</span>, <span style="color:#40a070">30</span>, <span style="color:#40a070">40</span>), 
</span></span><span style="display:flex;"><span>                      limits <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">45</span>)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_fill_manual</span>(name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Energieträger:&#34;</span>,
</span></span><span style="display:flex;"><span>                      values <span style="color:#666">=</span> farbskala) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>         x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>         y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Netto-Nennleistung in Gigawatt&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">theme</span>(legend.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bottom&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">guides</span>(fill <span style="color:#666">=</span> <span style="color:#06287e">guide_legend</span>(nrow <span style="color:#666">=</span> <span style="color:#40a070">4</span>)) 
</span></span></code></pre></div><img src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/figure-html/plot2-1.png" width="768" style="display: block; margin: auto;" />
<p>Nordrhein-Westfalen ist Deutschlands Spitzenreiter bei der Stromproduktion! Braun- und Steinkohle sowie Erdgas sind hier die dominanten Energieträger. Dabei produziert NRW fast genau so viel Strom wie alle neuen Bundesländer zusammen. Interessant finde ich, dass in Bayern die Solarenergie einen sehr hohen Anteil an der Stromerzeugung aufweist. Dies könnte möglicherweise auf viele private Haushalte und landwirtschaftliche Betriebe zurückzuführen sein, die Solarstrom in das Netz einspeisen. Niedersachsen ist der Vorreiter bei der Windenergie, dicht gefolgt von Brandenburg und Schleswig-Holstein. Auch Thüringen hat gemessen an ihrer eigenen Stromproduktion einen hohen Anteil bei der Wind- und Solarenergie. Rheinland-Pfalz hat allerdings einen mehr als doppelt so hohen Anteil bei der Windenergie bei nur geringfügig höherer Gesamtfläche als Thüringen. Doch auch Bayern liegt beim Thema Windkraft trotz seiner großen Fläche auf einem abgeschlagenen Platz. Aber von hier kamen ja kürzlich erst Forderungen nach strengeren Abstandsregelungen.</p>
<p><strong>Kraftwerksstandorte kartieren</strong></p>
<p>In den Daten befinden sich genaue Angaben zum Standort der Kraftwerke. Ich will daher die 
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=de" target="_blank" rel="noopener">Geocoding API</a> von Google nutzen, um deren Koordinaten zu beschaffen und diese dann auf einer Deutschlandkarte abzubilden. Da einige Kraftwerke mehrere Anlagen oder Blöcke am selben Standort haben, berücksichtige ich pro Energieträger eines Kraftwerks, den Standort nur einmal. Wie man in RStudio mit der Geocoding API von Google Adressangaben in Koordinaten umwandelt, habe ich in diesem 
<a href="https://dataphile.de/tutorials/2019-11-19-google-geocoding-api-in-r-verwenden/" target="_blank" rel="noopener">Artikel</a> beschrieben.</p>
<p>Im Datensatz gibt es auf Ebene der Energieträger 1.714 Standorte innerhalb von Deutschland. Zu 12 Adressen konnten keine Koordinaten gefunden werden. Teilweise befinden sich Namen der Flurstücke in den Adressfeldern, sodass hier eine gründliche Datenbereinigung durchgeführt werden müsste.</p>
<p>Für die Kartierung der Standorte verwende ich das R-Paket 
<a href="https://cran.r-project.org/web/packages/ggmap/ggmap.pdf" target="_blank" rel="noopener">ggmap</a>. Wichtig: Man benötigt auch für die Kartierung einen <em>API Key</em>, um den Google-Dienst 
<a href="https://developers.google.com/maps/documentation/maps-static/intro" target="_blank" rel="noopener">Maps Static API</a> zu nutzen. 
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key?hl=de" target="_blank" rel="noopener">Hier</a> gibt es eine Anleitung, wie man sich diesen generiert. Für die Kartierung werden nur Kraftwerke aus dem Jahr 2020 verwendet, um ein möglichst aktuelles Bild zu erhalten. Mit der Funktion <code>get_map()</code> erstellt man nun eine Basiskarte von Deutschland, auf welcher dann die Koordinaten eingezeichnet werden. Eine farbliche Unterscheidung der Standorte wird mit dem Merkmal <code>Klasse</code> vorgenommen.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(ggmap)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Adressfeld aus den vorhandenen Standort-Merkmalen generieren</span>
</span></span><span style="display:flex;"><span>strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(adressen <span style="color:#666">=</span> <span style="color:#06287e">trimws</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_c</span>(
</span></span><span style="display:flex;"><span>      PLZ, Ort, <span style="color:#06287e">str_replace_na</span>(strom_df<span style="color:#666">$</span>Strasse_Hausnummer, replacement <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>), sep <span style="color:#666">=</span> <span style="color:#4070a0">&#34; &#34;</span>
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">-&gt;</span> strom_df
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>strom_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Standorte ohne Adressfeld entfernen</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(Jahr <span style="color:#666">==</span> <span style="color:#40a070">2020</span> <span style="color:#666">&amp;</span> <span style="color:#666">!</span><span style="color:#06287e">is.na</span>(adressen)) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic"># Extrahierte Koordinaten mit mod_data verknüpfen</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">left_join</span>(koordinaten_df, by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;adressen&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(Energieträger) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">distinct</span>(adressen, .keep_all <span style="color:#666">=</span> T) <span style="color:#666">-&gt;</span> karte_df
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Basiskarte Deutschland</span>
</span></span><span style="display:flex;"><span>Get_Map_Country <span style="color:#666">&lt;-</span> <span style="color:#06287e">get_map</span>(location <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Germany&#34;</span>, zoom <span style="color:#666">=</span> <span style="color:#40a070">6</span>, 
</span></span><span style="display:flex;"><span>                           maptype <span style="color:#666">=</span><span style="color:#4070a0">&#34;stamen_toner_background&#34;</span>, 
</span></span><span style="display:flex;"><span>                           filename <span style="color:#666">=</span> <span style="color:#4070a0">&#34;ggmapTemp&#34;</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bw&#34;</span>, source <span style="color:#666">=</span> <span style="color:#4070a0">&#34;stadia&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>karte_deutschland <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggmap</span>(ggmap <span style="color:#666">=</span> Get_Map_Country)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Karte für 2020</span>
</span></span><span style="display:flex;"><span>karte_deutschland <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_point</span>(data <span style="color:#666">=</span> karte_df, 
</span></span><span style="display:flex;"><span>             <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> longitude, y <span style="color:#666">=</span> latitude, color <span style="color:#666">=</span> Klasse), 
</span></span><span style="display:flex;"><span>             size <span style="color:#666">=</span> <span style="color:#40a070">2</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_color_manual</span>(name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Energieträger:&#34;</span>,
</span></span><span style="display:flex;"><span>                       values <span style="color:#666">=</span> farbskala) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Kraftwerksstandorte in Deutschland (April 2020)&#34;</span>, 
</span></span><span style="display:flex;"><span>       x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Längengrad&#34;</span>, 
</span></span><span style="display:flex;"><span>       y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Breitengrad&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme</span>(legend.position<span style="color:#666">=</span><span style="color:#4070a0">&#34;bottom&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">guides</span>(colour <span style="color:#666">=</span> <span style="color:#06287e">guide_legend</span>(nrow <span style="color:#666">=</span> <span style="color:#40a070">4</span>))
</span></span></code></pre></div><img src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/figure-html/map1-1.png" width="576" style="display: block; margin: auto;" />
<p>Man erkennt eine hohe Dichte von Windkraftanlagen im Norden von Deutschland sowie eine Konzentration von Kohle- und Erdgaskraftwerken im Ruhrgebiet. Auch Wasserkraftwerke an Donau, Lech, Isar und Inn sowie entlang der Mosel sind gut zu sehen. Bayern hatte einen hohen Anteil der Solarenergie aufgewiesen, obwohl ich anhand der Karte nicht sonderlich viele Solarparks erkennen kann. Die These, dass diese erzeugte Strommenge von privaten Haushalten und landwirtschaftlichen Betrieben stammt, könnte also stimmen, da nur geringfügig eingespeiste Mengen aus erneuerbaren Energien in der Kraftwerksliste nicht mit einem genauen Standort erfasst werden. Was ist so in Südthüringen los? Ziemlich viel Platz bis auf ein Paar Erdgaskraftwerke und zwei Pumpspeicher. Im Norden Thüringens sind jedoch schon einige Windräder in Betrieb.</p>
<p><strong>Kraftwerksstandorte animieren</strong></p>
<p>Mit dem R-Paket 
<a href="https://gganimate.com/articles/gganimate.html" target="_blank" rel="noopener">gganimate</a> kann man die Ausprägungen vom Merkmal <code>Klasse</code> nacheinander und einblenden lassen, sodass die Standortverteilung auf der Karte noch präziser ablesbar ist.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(gganimate) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Karte erstellen und Animation spezifizeren</span>
</span></span><span style="display:flex;"><span>karte_animation <span style="color:#666">&lt;-</span> karte_deutschland <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_point</span>(data <span style="color:#666">=</span> karte_df, 
</span></span><span style="display:flex;"><span>             <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> longitude, y <span style="color:#666">=</span> latitude, color <span style="color:#666">=</span> Klasse), 
</span></span><span style="display:flex;"><span>             size <span style="color:#666">=</span> <span style="color:#40a070">2</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_color_manual</span>(name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Energieträger:&#34;</span>,
</span></span><span style="display:flex;"><span>                     values <span style="color:#666">=</span> farbskala)  <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Kraftwerksstandorte in Deutschland (April 2020)&#34;</span>, 
</span></span><span style="display:flex;"><span>       x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Längengrad&#34;</span>, 
</span></span><span style="display:flex;"><span>       y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Breitengrad&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">transition_states</span>(Klasse,
</span></span><span style="display:flex;"><span>                    transition_length <span style="color:#666">=</span> <span style="color:#40a070">12</span>,
</span></span><span style="display:flex;"><span>                    state_length <span style="color:#666">=</span> <span style="color:#40a070">12</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ggtitle</span>(<span style="color:#4070a0">&#34;Zeigt gerade Standorte von: {closest_state}&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Animation starten (Achtung: relativ lange Ladezeit)</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">animate</span>(karte_animation, nframes <span style="color:#666">=</span> <span style="color:#40a070">100</span>, fps <span style="color:#666">=</span> <span style="color:#40a070">3</span>)
</span></span></code></pre></div><img src="https://philippleppert.eu/blog/stromerzeugung-deutschland/index_files/figure-html/animate_map-1.gif" style="display: block; margin: auto;" />

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 5, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">13 minute read, 2690 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://philippleppert.eu/categories/r">R</a>  <a href="https://philippleppert.eu/categories/analyse">Analyse</a>  <a href="https://philippleppert.eu/categories/kartierung">Kartierung</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://philippleppert.eu/blog/schwankung-stromerzeugung/">&larr; Saisonale Schwankung bei der Stromerzeugung</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://philippleppert.eu/blog/dwd-niederschlagsdaten/">DWD Niederschlagsdaten aufpolieren &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Philipp Leppert
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/legal-notice/" title="Legal notice">Legal notice</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
