<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.118.2">
<title>Belgische Biere | Philipp Leppert</title>








  
    
  
<meta name="description" content="My homepage">


<meta property="og:site_name" content="Philipp Leppert">
<meta property="og:title" content="Belgische Biere | Philipp Leppert">
<meta property="og:description" content="My homepage" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://philippleppert.eu/blog/bier-belgien/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://philippleppert.eu/blog/bier-belgien/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://philippleppert.eu/blog/bier-belgien/featured.png" >
    
    
  <meta itemprop="name" content="Belgische Biere">
<meta itemprop="description" content="Eine Auswertung zur belgischen Bierlandschaft."><meta itemprop="datePublished" content="2018-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="888"><meta itemprop="image" content="https://philippleppert.eu/blog/bier-belgien/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.6ff702015d6c26370cdcf973dec600ef738de63c1cff17a62b86c7f885c08541.css" integrity="sha256-b/cCAV1sJjcM3Plz3sYA73ON5jwc/xemK4bH&#43;IXAhUE=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b2cad19798d2e5451244dfcd623848782a1de625dac7e4d6d6e5cb542c993994.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://philippleppert.eu/" title="Home">
      <span class="f4 fw7">Philipp Leppert</span>
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Read my blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/music/" title="Listen to my music">Music</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/tutorials/" title="Browse my tutorials">Tutorials</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Belgische Biere</h1>
        
        <p class="f6 measure lh-copy mv1">By Philipp Leppert in <a href="https://philippleppert.eu/categories/r">R</a>  <a href="https://philippleppert.eu/categories/kartierung">Kartierung</a>  <a href="https://philippleppert.eu/categories/webscraping">Webscraping</a> </p>
        <p class="f7 db mv0 ttu">November 1, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="index_files/libs/kePrint-0.0.1/kePrint.js"></script>
<p>Beck&rsquo;s, Krombacher, Warsteiner und Bitburger. In Deutschland dominieren große Brauereien das Angebot in Supermärkten und Gaststätten. In den letzten Jahren entstanden aber auch mehr und mehr kleine (Craftbier)-Brauereien und bieten eine Vielzahl interessanter Sorten neben dem guten alten Pils an. Bis ich hier auf den Geschmack gekommen bin, hat es eine ganze Weile gedauert. Alles fing mit einem Aufenthalt in der belgischen Hauptstadt anfang des Jahres an. Die Belgier und Belgierinnen brauen Bier? Wusste ich gar nicht. Aber hier gab es in jeder Bar eine Bierauswahl im Format einer Restaurant-Speisekarte. Wow! Welches soll man probieren? Was verbirgt sich hinter den Sorten Saison, Dubbel und Tripel? Gut, dass ich damals jemanden vor Ort hatte, der mich etwas in die Szene einführen konnte. Später habe ich mich gefragt:</p>
<ul>
<li>Wie viele Brauereien gibt es in Belgien?</li>
<li>Welche Sorten werden am häufigsten gebraut?</li>
<li>Wie hoch ist der durchschnittliche Alkoholgehalt?</li>
<li>Wie sieht es in Deutschland aus?</li>
</ul>




<h2 id="datenbeschaffung"><strong>Datenbeschaffung</strong>
  <a href="#datenbeschaffung"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Im französischen Wikipedia gibt es eine eine umfangreiche tabellarische Auflistung belgischer Biersorten, welche ich zunächst mit der Funktion <code>htmltab()</code> extrahiert habe.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>bier_liste <span style="color:#666">&lt;-</span> <span style="color:#06287e">list</span>()
</span></span><span style="display:flex;"><span><span style="color:#06287e">for </span>(i in <span style="color:#40a070">2</span><span style="color:#666">:</span><span style="color:#40a070">28</span>) {
</span></span><span style="display:flex;"><span>  bier_liste[[i]] <span style="color:#666">&lt;-</span> <span style="color:#06287e">htmltab</span>(
</span></span><span style="display:flex;"><span>    doc <span style="color:#666">=</span> <span style="color:#4070a0">&#34;https://fr.wikipedia.org/wiki/Liste_des_bi%C3%A8res_belges&#34;</span>, 
</span></span><span style="display:flex;"><span>    which <span style="color:#666">=</span> i, colNames <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;name&#34;</span>,<span style="color:#4070a0">&#34;sorte&#34;</span>,<span style="color:#4070a0">&#34;alkoholgehalt&#34;</span>, <span style="color:#4070a0">&#34;brauerei&#34;</span>), 
</span></span><span style="display:flex;"><span>    encoding <span style="color:#666">=</span> <span style="color:#4070a0">&#34;UTF-8&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div>



<h2 id="datenaufbereitung"><strong>Datenaufbereitung</strong>
  <a href="#datenaufbereitung"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Die Daten werden dann in einen <em>Data Frame</em> umgewandelt und beinhalten den Namen des Bieres, die Sorte, den Alkoholgehalt sowie die Brauerei. Die gewonnen Daten werden dann bereinigt und formatiert. Fertig ist der <em>Bier-Datensatz</em> für eine Analyse.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Liste in Dataframe umwandeln</span>
</span></span><span style="display:flex;"><span>bier_df <span style="color:#666">&lt;-</span> <span style="color:#06287e">do.call</span>(<span style="color:#4070a0">&#34;rbind&#34;</span>, bier_liste)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Spalten encoden</span>
</span></span><span style="display:flex;"><span>bier_df <span style="color:#666">&lt;-</span> <span style="color:#06287e">mutate_if</span>(bier_df, is.character, 
</span></span><span style="display:flex;"><span>                     .funs <span style="color:#666">=</span> <span style="color:#06287e">function</span>(x){<span style="color:#06287e">return</span>(<span style="color:#06287e">`Encoding&lt;-`</span>(x, <span style="color:#4070a0">&#34;UTF-8&#34;</span>))}
</span></span><span style="display:flex;"><span>                     )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Alkoholgehalt bereinigen und formatieren</span>
</span></span><span style="display:flex;"><span>bier_df<span style="color:#666">$</span>alkoholgehalt <span style="color:#666">&lt;-</span> bier_df<span style="color:#666">$</span>alkoholgehalt <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">str_remove</span>(<span style="color:#4070a0">&#34;%&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">str_replace</span>(<span style="color:#4070a0">&#34;\\?&#34;</span>, <span style="color:#4070a0">&#34;&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">str_replace</span>(<span style="color:#4070a0">&#34;,&#34;</span>,<span style="color:#4070a0">&#34;\\.&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">str_remove</span>(<span style="color:#4070a0">&#34;[a-z]&#34;</span>) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">str_trim</span>() <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.numeric</span>(.)
</span></span></code></pre></div><p>Es gibt eine Vielzahl von <code>Sorten</code> und teilweise sind diese nicht ganz eindeutig voneinander abgrenzbar. Ich versuche daher aus den vorhanden Einträgen eine grobe Klassifizierung im Merkmal <code>Stil</code> abzuleiten. Bspw. fasse ich die Ausprägungen <code>abbaye</code> und <code>Abbey</code> zu <code>Abtei-Bier</code> zusammen. Ebenso verfahre ich mit <code>brune</code> und <code>noire</code> und erstelle die Kategorie <code>Dunkelbier</code>. Hierzu verwende ich die Funktion <code>str_detect()</code> aus dem R-Paket <code>stringr</code>. Kommen unterschiedliche Typen für das gleiche Bier vor, so erfolgt die Klassifizierung entlang der programmierten Reihenfolge.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>bier_df<span style="color:#666">$</span>sorte <span style="color:#666">&lt;-</span> <span style="color:#06287e">str_to_lower</span>(bier_df<span style="color:#666">$</span>sorte)
</span></span><span style="display:flex;"><span>bier_df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(stil <span style="color:#666">=</span> <span style="color:#06287e">case_when</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;india pale ale|ipa&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Indian Pale Ale&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;fermentation haute&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Obergäriges Bier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;fermentation basse&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Untergäriges Bier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;stout&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Stout&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;ambrée&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Amberbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;pils&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Pils&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;blanche&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Weißbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;trappiste&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Trappistenbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;abbaye|Abbey&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Abteibier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;triple|quadruple&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Belgisches Starkbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;saison|faro|lambic|gueuze&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sauerbier/Fruchtbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;kriek|fruitée|bière au miel|panaché&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sauerbier/Fruchtbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;brune|noire|double|rouge|porter&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Dunkelbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;blonde|ale|lager&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Helles&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;spéciale|noël|christmas&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Spezialbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">str_detect</span>(sorte, <span style="color:#4070a0">&#34;bière de table&#34;</span>) <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Dünnbier&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">TRUE</span> <span style="color:#666">~</span> <span style="color:#4070a0">&#34;Sonstige Biere&#34;</span>)
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">-&gt;</span> bier_df
</span></span></code></pre></div><p>Unten findet man einen Ausschnitt des Datensatzes.</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:300px; overflow-x: scroll; width:100%; ">
<table>
<thead>
<tr>
<th style="text-align:left">name</th>
<th style="text-align:left">sorte</th>
<th style="text-align:right">alkoholgehalt</th>
<th style="text-align:left">brauerei</th>
<th style="text-align:left">stil</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">La 44 Brune</td>
<td style="text-align:left">fermentation haute brune</td>
<td style="text-align:right">5.5</td>
<td style="text-align:left">Brasserie de la Gleize</td>
<td style="text-align:left">Obergäriges Bier</td>
</tr>
<tr>
<td style="text-align:left">Abbaye de Saint-Martin Blonde</td>
<td style="text-align:left">abbaye</td>
<td style="text-align:right">7.0</td>
<td style="text-align:left">Brasserie de Brunehaut</td>
<td style="text-align:left">Abteibier</td>
</tr>
<tr>
<td style="text-align:left">Achel 8 Bruin</td>
<td style="text-align:left">trappiste, brune</td>
<td style="text-align:right">8.0</td>
<td style="text-align:left">Abbaye d'Achel</td>
<td style="text-align:left">Trappistenbier</td>
</tr>
<tr>
<td style="text-align:left">Alvinne Lex'ke</td>
<td style="text-align:left">blonde</td>
<td style="text-align:right">6.3</td>
<td style="text-align:left">Brasserie Alvinne</td>
<td style="text-align:left">Helles</td>
</tr>
<tr>
<td style="text-align:left">Ardenne Stout</td>
<td style="text-align:left">stout</td>
<td style="text-align:right">8.0</td>
<td style="text-align:left">Brasserie de Bastogne</td>
<td style="text-align:left">Stout</td>
</tr>
<tr>
<td style="text-align:left">L'Attrait Impérial</td>
<td style="text-align:left">india pale ale</td>
<td style="text-align:right">8.3</td>
<td style="text-align:left">Brasserie L'Attrait</td>
<td style="text-align:left">Indian Pale Ale</td>
</tr>
<tr>
<td style="text-align:left">Belgoo Arboo</td>
<td style="text-align:left">triple, ambrée</td>
<td style="text-align:right">8.1</td>
<td style="text-align:left">Brasserie La Binchoise pour la Brasserie Belgoobeer</td>
<td style="text-align:left">Amberbier</td>
</tr>
</tbody>
</table>
</div>




<h2 id="datenanalyse"><strong>Datenanalyse</strong>
  <a href="#datenanalyse"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Zuerst betrachte ich die Verteilung des Alkoholgehalts der Biere. Für 21 Biere waren auf Wikipedia keine Angaben hinterlegt (<code>NA</code>). Der durchschnittliche Alkoholgehalt der belgischen Biere liegt bei 6,8%. Ganz schön stark!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Histogramm erstellen</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">ggplot</span>(bier_df, <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> alkoholgehalt)) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_histogram</span>(color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;black&#34;</span>, fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;#E6AB02&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_vline</span>(<span style="color:#06287e">aes</span>(xintercept <span style="color:#666">=</span> <span style="color:#06287e">mean</span>(alkoholgehalt, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)),
</span></span><span style="display:flex;"><span>             color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;black&#34;</span>, linetype <span style="color:#666">=</span> <span style="color:#4070a0">&#34;dashed&#34;</span>, size <span style="color:#666">=</span> <span style="color:#40a070">1</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_x_continuous</span>(breaks <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>, <span style="color:#40a070">4</span>, <span style="color:#40a070">8</span>, <span style="color:#40a070">12</span>, <span style="color:#40a070">16</span>, <span style="color:#40a070">20</span>, <span style="color:#40a070">24</span>, <span style="color:#40a070">28</span>)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(subtitle <span style="color:#666">=</span> <span style="color:#06287e">paste</span>(
</span></span><span style="display:flex;"><span>         <span style="color:#4070a0">&#34;N=&#34;</span>,<span style="color:#06287e">dim</span>(bier_df)[1],<span style="color:#4070a0">&#34; (&#34;</span>,<span style="color:#06287e">sum</span>(<span style="color:#06287e">is.na</span>(bier_df<span style="color:#666">$</span>alkoholgehalt)),<span style="color:#4070a0">&#34; NA)&#34;</span>, sep <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>         ),
</span></span><span style="display:flex;"><span>       x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Alkoholgehalt (%)&#34;</span>, 
</span></span><span style="display:flex;"><span>       y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Häufigkeit&#34;</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/histogramm-1.png" data-fig-align="center" width="768" />
<hr>
<p>Unten findet sich eine Häufigkeitstabelle mit dem Merkmal <code>Stil</code>. Pro Ausprägung hae ich zusätzlich den durchschnittlichen Alkoholgehalt berechnet. Bei 39 Bieren fehlt die Angabe zur <code>Sorte</code> und 83 Biere wurden in die Restkategorie einsortiert. Für diese kann man möglicherweise noch einige Unterkategorien bilden oder einer bestehenden (passenden) Kategorie zuordnen. Betrachtet man den durchschnittlichen Alkoholgehalt pro Biersorte, so scheint die Klassifikation ziemlich stimmig zu sein. Je dunkler/heller das Bier desto höher/niedriger der Alkoholgehalt. Auch die belgischen Starkbiere (Tripel, Quadrupel) haben neben dem Stout den höchsten Alkoholgehalt.</p>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:300px; overflow-x: scroll; width:100%; ">
<table>
<thead>
<tr>
<th style="text-align:left">stil</th>
<th style="text-align:right">alkoholgehalt_mean</th>
<th style="text-align:right">n</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Stout</td>
<td style="text-align:right">8.97</td>
<td style="text-align:right">39</td>
</tr>
<tr>
<td style="text-align:left">Belgisches Starkbier</td>
<td style="text-align:right">8.56</td>
<td style="text-align:right">134</td>
</tr>
<tr>
<td style="text-align:left">Trappistenbier</td>
<td style="text-align:right">8.24</td>
<td style="text-align:right">16</td>
</tr>
<tr>
<td style="text-align:left">Spezialbier</td>
<td style="text-align:right">8.18</td>
<td style="text-align:right">25</td>
</tr>
<tr>
<td style="text-align:left">Indian Pale Ale</td>
<td style="text-align:right">7.64</td>
<td style="text-align:right">29</td>
</tr>
<tr>
<td style="text-align:left">Abteibier</td>
<td style="text-align:right">7.55</td>
<td style="text-align:right">104</td>
</tr>
<tr>
<td style="text-align:left">Dunkelbier</td>
<td style="text-align:right">7.43</td>
<td style="text-align:right">180</td>
</tr>
<tr>
<td style="text-align:left">Obergäriges Bier</td>
<td style="text-align:right">7.40</td>
<td style="text-align:right">438</td>
</tr>
<tr>
<td style="text-align:left">Amberbier</td>
<td style="text-align:right">7.15</td>
<td style="text-align:right">97</td>
</tr>
<tr>
<td style="text-align:left">Helles</td>
<td style="text-align:right">6.70</td>
<td style="text-align:right">257</td>
</tr>
<tr>
<td style="text-align:left">Sonstige Biere</td>
<td style="text-align:right">6.05</td>
<td style="text-align:right">83</td>
</tr>
<tr>
<td style="text-align:left">Sauerbier/Fruchtbier</td>
<td style="text-align:right">5.18</td>
<td style="text-align:right">260</td>
</tr>
<tr>
<td style="text-align:left">Weißbier</td>
<td style="text-align:right">5.17</td>
<td style="text-align:right">80</td>
</tr>
<tr>
<td style="text-align:left">Pils</td>
<td style="text-align:right">4.96</td>
<td style="text-align:right">56</td>
</tr>
<tr>
<td style="text-align:left">Untergäriges Bier</td>
<td style="text-align:right">4.88</td>
<td style="text-align:right">20</td>
</tr>
<tr>
<td style="text-align:left">Dünnbier</td>
<td style="text-align:right">1.89</td>
<td style="text-align:right">19</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p>Zuletzt wird der Name der Brauerei genutzt, um eine Karte von Belgien zu erstellen und dort alle Brauereistandorte einzuzeichnen. Die Adressangabe wird dabei mit der Google Geocoding API in Koordinaten umgewandelt. Es gibt 369 verschiedene Brauereien im Datensatz sowie 10 Biersorten ohne Angabe zur Braustätte. Für 98 Brauereien konnten keine Koordinaten gefunden werden.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Extrahierte Koordinaten verknüpfen</span>
</span></span><span style="display:flex;"><span>karte_df <span style="color:#666">&lt;-</span> <span style="color:#06287e">left_join</span>(bier_df, brauerei_koordinaten, by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;brauerei&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Basiskarte Belgien</span>
</span></span><span style="display:flex;"><span>Get_Map_Country <span style="color:#666">&lt;-</span> <span style="color:#06287e">get_map</span>(location <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Belgium&#34;</span>, zoom <span style="color:#666">=</span> <span style="color:#40a070">6</span>, maptype <span style="color:#666">=</span> <span style="color:#4070a0">&#34;stamen_toner_background&#34;</span>, 
</span></span><span style="display:flex;"><span>                           filename <span style="color:#666">=</span> <span style="color:#4070a0">&#34;ggmapTemp&#34;</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bw&#34;</span>, source <span style="color:#666">=</span> <span style="color:#4070a0">&#34;stadia&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>karte_belgien <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggmap</span>(ggmap <span style="color:#666">=</span> Get_Map_Country)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>karte_belgien <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_point</span>(data<span style="color:#666">=</span>karte_df, <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span>longitude, y<span style="color:#666">=</span>latitude), 
</span></span><span style="display:flex;"><span>             shape <span style="color:#666">=</span> <span style="color:#4070a0">&#34;\u2302&#34;</span> ,size <span style="color:#666">=</span> <span style="color:#40a070">5</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;#E6AB02&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Brauereistandorte in Belgien&#34;</span>, 
</span></span><span style="display:flex;"><span>       x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Längengrad&#34;</span>, 
</span></span><span style="display:flex;"><span>       y <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Breitengrad&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_y_continuous</span>(limits <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">48</span>,<span style="color:#40a070">52.5</span>))
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/karte-1.png" data-fig-align="center" width="576" />

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 1, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 888 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://philippleppert.eu/categories/r">R</a>  <a href="https://philippleppert.eu/categories/kartierung">Kartierung</a>  <a href="https://philippleppert.eu/categories/webscraping">Webscraping</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://philippleppert.eu/blog/schottland-wetter/">&larr; Wetter in Schottland</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://philippleppert.eu/blog/datenanalyse-versicherung/">Datenanalyse vor Versicherungsabschluss? &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Philipp Leppert
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/legal-notice/" title="Legal notice">Legal notice</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
